EXPO_PUBLIC_LOCAL_IMAGE_BASE_URI = "http://192.168.0.187:8081/assets/images/"
#to be change to correct one
EXPO_PUBLIC_IMAGE_BASE_URI = "http://192.168.0.187:8081/assets/images/"
# EXPO_PUBLIC_LOCAL_API_URL="http://192.168.1.22:3000"
EXPO_PUBLIC_LOCAL_API_URL="http://192.168.0.187:8081/"
EXPO_PUBLIC_API_URL="http://192.168.0.187:3000"
EXPO_PUBLIC_IS_LOCAL="true"